
<!doctype html>
<html>

<head>

<title>AEXO - Docker Inventory</title>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

<script src="bower_components/webcomponentsjs/webcomponents.js">
  </script>

<link rel="import" href="bower_components/font-roboto/roboto.html">

<link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
<link rel="import" href="bower_components/core-field/core-field.html">

<link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
<link rel="import" href="bower_components/core-icons/core-icons.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/paper-tabs/paper-tabs.html">

<link rel="import" href="bower_components/paper-input/paper-input.html">

<style>
html, body {
	height: 100%;
	margin: 0;
	background-color: #E5E5E5;
	font-family: 'RobotoDraft', sans-serif;
}

.container {
	width: 70%;
	margin: auto;
}

@media ( min-width : 481px) {
	#tabs {
		width: 200px;
	}
}

body {
	font-family: sans-serif;
	background-color: #eee;
}

core-toolbar {
	background-color: #4285F4;
	color: #FFFFFF;
}

.search {
	background: rgba(255, 255, 255, 0.3);
	color: #FFFFFF;
}

core-icon[icon="search"] {
	color: #ffffff;
	width: 32px;
	height: 32px;
}

.search {
	position: relative;
	top: -55px
}
</style>

</head>

<body>
	<core-toolbar> <paper-icon-button id="navicon" icon="menu"></paper-icon-button> <span flex>Inventory</span> <paper-icon-button id="morebutton" icon="more-vert"></paper-icon-button> </core-toolbar>
	<div class="container">
		<div class="search">
			<core-field> <core-icon icon="search"></core-icon> <input flex style="color: #ffffff;"> </core-field>
		</div>
		
		<span> teste</span>
	</div>
</body>

</html>
